# HMOA: Hybrid Multi-Objective Optimization Approach for Collaborative Truck-Drone Routing

## 论文信息

- **标题**: Hybrid Multi-Objective Optimization Approach With Pareto Local Search for Collaborative Truck-Drone Routing Problems Considering Flexible Time Windows
- **作者**: Qizhang Luo, Guohua Wu, Bin Ji, Ling Wang, Ponnuthurai Nagaratnam Suganthan
- **期刊**: IEEE Transactions on Intelligent Transportation Systems, VOL. 23, NO. 8, AUGUST 2022
- **DOI**: 10.1109/TITS.2021.3120083

---

## 问题描述

**Mo-CRPTW-mD** (Multi-Objective Collaborative Routing Problem of Truck-Drone system with Flexible Time Windows and multiple Drones)

一辆卡车协同多架无人机进行包裹配送，考虑灵活时间窗，同时优化两个目标：

- **f₁**: 最小化总配送成本（卡车运输成本 + 无人机飞行成本）
- **f₂**: 最大化整体客户满意度（基于到达时间的灵活窗口满意度函数）

### 客户满意度函数 μᵢ(t)

```
μᵢ(t) = (t - bᵢ) / (lᵢ - bᵢ),   bᵢ < t ≤ lᵢ   (迟到，线性衰减)
μᵢ(t) = 1,                        aᵢ ≤ t ≤ bᵢ   (准时，完全满意)
μᵢ(t) = (t - eᵢ) / (aᵢ - eᵢ),   eᵢ ≤ t < aᵢ   (早到，线性衰减)
μᵢ(t) = 0,                        其他            (不可接受)
```

---

## 算法架构

### Algorithm 1: HMOA 主框架 (Section IV-A)

```
Input:  所有客户节点 C, 无人机数量 m, 种群大小 n, 最大迭代次数 iter
Output: 最终 Pareto 前沿 PF

1.  Initialization: prob ← 0, PF ← ∅, P₁ ← AssignNodes(C, m, n)
2.  t ← 1
3.  while t ≤ iter do
4.      Qₜ ← GeneticOperation(Pₜ)          // 选择→交叉→变异
5.      Rₜ ← Qₜ ∪ Pₜ                       // 合并父代和子代
6.      Rₜ ← RemoveDuplication(Rₜ, PF)     // 去重
7.      NonDominatedSort(Rₜ)               // 非支配排序
8.      Pₜ₊₁ ← ∅, i ← 1
9.      while |Pₜ₊₁| + |Fᵢ| ≤ n do
10.         if i = 1 then
11.             PF ← Update1(PF, F₁)        // 更新外部Pareto前沿
12.             if rand < prob then
13.                 PF ← PLS(PF)            // 自适应Pareto局部搜索
14.             F₁ ← PF                     // 用PF替换F₁
15.         CrowdingDistance(Fᵢ)           // 拥挤距离计算
16.         Pₜ₊₁ ← Pₜ₊₁ ∪ Fᵢ
17.         i ← i + 1
18.     Sort(Fᵢ, ≺ₙ)                       // 按拥挤比较排序
19.     Pₜ₊₁ ← Pₜ₊₁ ∪ Fᵢ[1 : n - |Pₜ₊₁|]
20.     t ← t + 1, prob ← prob + 1/iter
```

### 关键设计特点

1. **自适应PLS触发**: `prob` 从 0 线性增加到 1，早期代数注重多样性，后期注重收敛性
2. **外部存档 PF**: 存储所有找到的非支配解
3. **PF'策略**: 仅对新加入 PF 的解进行局部搜索（节省计算开销）

---

## 解编码 (Section IV-B)

染色体由4部分组成：

| 部分 | 内容 | 说明 |
|------|------|------|
| Part 1 | 卡车路径 | 卡车服务的客户节点排列 |
| Part 2 | 卡车节点数量 | 从 Part 1 推断 |
| Part 3 | 无人机配送 | `<d, i, j, k>` 排序列表 |
| Part 4 | 无人机配送数量 | 从 Part 3 推断 |

无人机配送 `<d, i, j, k>`:
- **d**: 无人机编号
- **i**: 发射节点（卡车路径上的节点，或 0=仓库）
- **j**: 客户节点
- **k**: 回收节点（卡车路径上的节点，在 i 之后）

---

## 算子详解

### 初始化: Algorithm 2 - AssignNodes (Section IV-C)

1. 随机划分节点为卡车节点 (Cₜ) 和无人机节点 (C_d)
2. `LTL = ⌈(|C| - m) / (m + 1)⌉` (下界卡车节点数)
3. NearestNeighborTW 生成卡车路径
4. 贪心分配无人机配送（最便宜可行分配优先）

### 遗传操作 (Section IV-E)

| 操作 | 类型 | 说明 |
|------|------|------|
| Crossover | 一点交叉 | 交换两个染色体的一个客户节点位置 |
| Mutation | 多模式变异 | 等概率选择 N1/N2/N3 之一 |

### 邻域算子 (Section IV-D)

| 算子 | 名称 | 功能 | 用途 |
|------|------|------|------|
| **N₁** | Truck-to-Drone | 将最贵的卡车节点改为无人机服务 | 变异 |
| **N₂** | Drone-to-Truck | 将最贵的无人机配送改为卡车服务 | 变异 |
| **N₃** | Swap | 交换一个卡车节点和一个无人机节点 | 变异 |
| **N₄** | 2-Opt | 交换卡车路径的两条边 | PLS |
| **N₅** | Greedy-Deletion-Reinsertion | 删除最贵无人机配送并重新插入 | PLS |
| **N₆** | Random-Deletion-Reinsertion | 随机删除无人机配送并重新插入 | PLS |

### Algorithm 3: Pareto Local Search (Section IV-G)

```
Input:  Pareto前沿 PF, kmax=5, 启发式集合 H={N₄, N₅, N₆}
Output: 改进的Pareto前沿 PF

1.  k ← 1, PF' ← FindSolutionsNewToPF, PL ← ∅
2.  while k < kmax and PF' ≠ ∅ do
3.      PL ← ∅
4.      for each p in PF' do
5.          for each Nᵢ in H do
6.              p' ← Nᵢ(p)
7.              if p does NOT dominate p' then
8.                  PF ← Update2(p', PF)
9.                  if p' was added to PF then
10.                     PL ← Update2(p', PL)
11.     PF' ← PL
12.     k ← k + 1
13. Label all solutions in PF
```

### Algorithm 4: Repair (Section IV-H)

修复不可行染色体的启发式方法：
1. 识别不可行客户节点 C_in
2. 删除所有与不可行节点相关的分配
3. 找出所有可能的可行分配
4. 迭代分配：优先选项最少的节点，选择最便宜的可行分配

---

## 性能指标 (Section V-A)

### Hypervolume (HV)
- 衡量解集相对于参考点的支配体积
- 参考点从所有算法所有运行的最差目标值选取
- 目标值归一化以消除量纲差异
- **HV 越大 = 收敛性和多样性越好**

### Coverage (C-metric)
- C(A, B) = B 中被 A 的至少一个解支配或相等的解的比例
- C(A, B) = 1 → A 完全支配 B
- C(A, B) = 0 → A 无法支配 B 的任何解
- **注意**: C(A, B) 不一定等于 1 - C(B, A)

---

## 项目文件结构

```
hmoa_impl.v4/
├── config.py              # 所有算法和问题参数配置
├── problem.py             # 问题模型、解表示、约束、目标函数
├── operators.py           # 初始化、修复、6个邻域算子、遗传操作
├── algorithm.py           # NSGA-II核心、PLS、HMOA主循环
├── metrics.py             # HV、C-metric、最优折衷解
├── utils.py               # Dumas实例加载、可视化、实例生成
├── main.py                # CLI入口点
├── run_benchmark.py       # 论文Section V-B benchmark脚本
├── README.md              # 本文件
├── dumas_instances/       # Dumas et al. (1995) TSPTW实例 (57个)
└── output/                # 实验结果和图表输出目录
```

---

## 安装和运行

### 环境要求

```bash
conda activate vrp_env312
```

Python 3.12, numpy, matplotlib

### 运行命令

#### 1. 快速功能测试
```bash
python main.py --mode test --customers 20 --width 80 --iterations 50
```

#### 2. 合成实例 Benchmark
```bash
python main.py --mode synthetic --customers 20 --width 80 --runs 5
```

#### 3. Dumas 实例 Benchmark（按论文要求）
```bash
python main.py --mode dumas --data_dir ./dumas_instances/ \
    --population 100 --iterations 500 --runs 15 --drones 2
```

#### 4. 对比实验 (HMOA vs HMOA-noLS)
```bash
python main.py --mode comparison --customers 20 --width 80
```

#### 5. 参数灵敏度分析
```bash
python main.py --mode sensitivity --customers 20 --width 80
```

#### 6. 运行完整 Benchmark 脚本
```bash
python run_benchmark.py
```

### 参数说明

| 参数 | 默认值 | 说明 |
|------|--------|------|
| `--mode` | `test` | 运行模式: test/synthetic/dumas/comparison/sensitivity |
| `--customers` | `20` | 客户节点数量 |
| `--width` | `80` | 时间窗口宽度 (20/40/60/80) |
| `--drones` | `2` | 无人机数量 |
| `--population` | `100` | 种群大小 |
| `--iterations` | `500` | 最大迭代代数 |
| `--runs` | `15` | 独立运行次数 |
| `--data_dir` | `./dumas_instances/` | Dumas实例文件目录 |
| `--output` | `output/` | 结果输出目录 |
| `--seed` | `42` | 随机种子 |

---

## 论文实验设置

### Benchmark 实例 (Section V-B)

- **来源**: Dumas et al. (1995) TSPTW 实例
- **规模**: n = 20, 40, 60, 80 (每种规模5个实例，共20个)
- **灵活时间窗**: eᵢ = aᵢ - wbl × (bᵢ-aᵢ), lᵢ = bᵢ + wbu × (bᵢ-aᵢ), wbl=wbu=0.5
- **卡车距离**: Manhattan距离
- **无人机距离**: Euclidean距离
- **成本**: 卡车成本 = 25 × 无人机成本
- **无人机适格节点**: 85%
- **无人机航程**: 35%的可行飞行可满足

### 算法参数 (Section IV)

| 参数 | 值 |
|------|-----|
| 种群大小 n | 100 |
| 最大迭代 iter | 500 |
| 交叉率 | 0.9 |
| 变异率 | 0.3 |
| PLS kmax | 5 (论文) / 3 (实用) |
| PLS 启发式 | N₄, N₅, N₆ |
| prob 初始 | 0.0 |
| prob 增量 | 1/iter |

---

## 验证结果

### n=20 Dumas 实例 (3 runs × 50 generations)

```
指标              HMOA (with PLS)    HMOA-noLS
─────────────────────────────────────────────────
PF 大小           217-300            96-205
成本范围          [3948, 4402]       [4176, 4294]
满意度范围        [4.1, 9.7]         [8.1, 10.8]
HV                ~5.87              ~19.40
C(HMOA, noLS)     0.489              —
C(noLS, HMOA)     —                  0.105
运行时间          <1s                <1s
```

**结论**: C(HMOA, noLS) = 0.489 >> C(noLS, HMOA) = 0.105，符合论文 Table III 中 HMOA 显著优于其他算法的结论。

---

## 实现完全度对照表

| 论文组件 | 位置 | 状态 |
|----------|------|------|
| 目标函数 f₁ (Equation 1) | `problem.py:compute_cost()` | ✅ |
| 目标函数 f₂ (Equation 3) | `problem.py:compute_satisfaction()` | ✅ |
| 满意度函数 μᵢ(t) (Equation 2) | `problem.py:_customer_satisfaction()` | ✅ |
| 约束 (4)-(33) | `problem.py:is_feasible()` + `compute_timeline()` | ✅ |
| 染色体编码 (Section IV-B) | `problem.py:Solution` | ✅ |
| Algorithm 2: AssignNodes | `operators.py:assign_nodes()` | ✅ |
| NearestNeighborTW | `operators.py:nearest_neighbor_tw()` | ✅ |
| LTL (Equation 34) | `problem.py:_compute_ltl()` | ✅ |
| N₁ Truck-to-Drone | `operators.py:operator_n1_truck_to_drone()` | ✅ |
| N₂ Drone-to-Truck | `operators.py:operator_n2_drone_to_truck()` | ✅ |
| N₃ Swap | `operators.py:operator_n3_swap()` | ✅ |
| N₄ 2-Opt | `operators.py:operator_n4_2opt()` | ✅ |
| N₅ Greedy-Deletion-Reinsertion | `operators.py:operator_n5_greedy_deletion_reinsertion()` | ✅ |
| N₆ Random-Deletion-Reinsertion | `operators.py:operator_n6_random_deletion_reinsertion()` | ✅ |
| 一点交叉 | `operators.py:crossover()` | ✅ |
| 多模式变异 (N₁/N₂/N₃) | `operators.py:mutation()` | ✅ |
| Algorithm 4: Repair | `operators.py:repair()` | ✅ |
| NSGA-II 非支配排序 | `algorithm.py:non_dominated_sort()` | ✅ |
| 拥挤距离 | `algorithm.py:crowding_distance()` | ✅ |
| RemoveDuplication | `algorithm.py:remove_duplication()` | ✅ |
| Update1 (PF更新) | `algorithm.py:update1_pf()` | ✅ |
| Update2 (解插入) | `algorithm.py:update2_population()` | ✅ |
| Algorithm 3: PLS | `algorithm.py:pareto_local_search()` | ✅ |
| Algorithm 1: HMOA主循环 | `algorithm.py:hmoa()` | ✅ |
| 自适应PLS触发 | `algorithm.py:hmoa()` 内 `prob` 机制 | ✅ |
| HV计算 | `metrics.py:compute_hypervolume()` | ✅ |
| C-metric计算 | `metrics.py:compute_c_metric()` | ✅ |
| 参考点确定 | `metrics.py:get_reference_point()` | ✅ |
| 最优折衷解 | `metrics.py:find_best_compromise_solution()` | ✅ |
| 极端解 | `metrics.py:find_extreme_solutions()` | ✅ |
| Dumas实例加载器 | `utils.py:load_dumas_instance()` | ✅ |
| 合成实例生成器 | `utils.py:generate_synthetic_instance()` | ✅ |
| Pareto前沿可视化 | `utils.py:plot_pareto_fronts()` | ✅ |
| 折衷分析可视化 | `utils.py:plot_compromise_analysis()` | ✅ |
| CLI入口 | `main.py` | ✅ |
| Benchmark脚本 | `run_benchmark.py` | ✅ |

---

## 参考文献

[1] Luo, Q., Wu, G., Ji, B., Wang, L., & Suganthan, P. N. (2022). Hybrid Multi-Objective Optimization Approach With Pareto Local Search for Collaborative Truck-Drone Routing Problems Considering Flexible Time Windows. *IEEE Transactions on Intelligent Transportation Systems, 23*(8), 13011-13025.

[2] Dumas, Y., Desrosiers, J., Gelinas, E., & Solomon, M. M. (1995). An optimal algorithm for the traveling salesman problem with time windows. *Operations Research, 43*(2), 367-371.

[3] Deb, K., Pratap, A., Agarwal, S., & Meyarivan, T. (2002). A fast and elitist multiobjective genetic algorithm: NSGA-II. *IEEE Transactions on Evolutionary Computation, 6*(2), 182-197.

[4] Murray, C. C., & Raj, R. (2020). The multiple flying sidekicks traveling salesman problem: Parcel delivery with multiple drones. *Transportation Research Part C, 110*, 368-398.
