---
name: hmoa
description: HMOA 项目 — 混合多目标卡车-无人机路径规划
---

# HMOA 项目指南

## 项目结构

```
hmoa_impl.v4/
├── core/                        # HMOA 核心算法
│   ├── algorithm.py             #   主算法 (hmoa), 非支配排序, PLS
│   ├── config.py                #   参数配置
│   ├── metrics.py               #   HV, C-metric 计算
│   ├── operators.py             #   N1-N6 算子, 交叉, 变异, 修复
│   ├── operators_pls.py         #   PLS 专用算子 (N4,N5,N6)
│   ├── problem.py               #   问题模型 (Solution, ProblemInstance)
│   ├── utils.py                 #   实例加载, 可视化
│   └── worker.py                #   单实例 worker (被 experiments 调用)
│
├── experiments/                 # 实验脚本
│   ├── experiment.py            #   iter=500 基线
│   ├── experiment_uss.py        #   USS 改进
│   ├── experiment_dynamic.py    #   动态变异率
│   ├── experiment_hybrid.py     #   混合成本
│   ├── generate_gnn_data.py     #   GNN 训练数据生成 (并行)
│   └── run_gnn_experiment.py    #   GNN-HMOA 对比实验
│
├── gnn_*.py                     # GNN 相关 (根目录)
│   ├── gnn_model.py             #   GAT 模型定义 (36K 参数)
│   ├── gnn_bridge.py            #   GNN-HMOA 桥接
│   ├── gnn_dataloader.py        #   GPU 优化 DataLoader
│   ├── gnn_train.py             #   训练脚本
│   ├── gnn_inference.py         #   推理脚本
│   ├── gnn_data.py              #   数据生成
│   ├── gnn_reorganize.py        #   按规模拆分数据
│   └── gnn_worker.py            #   数据生成 worker
│
├── dumas_instances/             # Dumas TSPTW 实例
├── output/                      # 实验结果
│   ├── parallel_w80_iter500/    #   HMOA 基线 (06-26)
│   ├── parallel_w80_uss/        #   USS 改进 (07-15)
│   ├── gnn_training_data/       #   GNN 训练数据 (07-20)
│   ├── gnn_models/              #   GAT 模型权重 (07-21)
│   ├── experiment_gnn_gnn/      #   GNN+USS 对比 (07-21)
│   └── gnn_nouss_g/             #   GNN 无 USS (07-21)
│
├── docs/
│   ├── README.md
│   ├── EXPERIMENT_LOG.md        # 实验日志
│   └── GNN_SUMMARY.md           # GNN 实验总结
│
└── main.py                      # CLI 入口
```

## 常用命令

### 训练 GNN 模型
```
python gnn_train.py                          # 训练全部4个规模
python gnn_train.py --scale n80             # 只训练 n80
python gnn_train.py --pos-weight 1.45       # 指定权重
```

### GNN-HMOA 对比实验
```
python experiments/run_gnn_experiment.py     # 20实例并行
```

### 单实例预测
```
python gnn_inference.py dumas_instances/n20w80.001.txt
```

## 最佳配置

| 参数 | 值 |
|------|-----|
| population_size | 200 |
| max_iterations | 500 |
| GNN init ratio | 50% |
| USS | enabled (zeta=0.2) |
| PLS kmax | 5 |
| pos_weight | 1.45 |
| crossover_rate | 0.8 |
| mutation_rate | 0.3 |

## 实验结果摘要

| 配置 | GNN 胜率 |
|:----|:---------:|
| GNN 50% + USS | **11/20** 🥇 |
| GNN 50% (no USS) | 9/20 |
| GNN 100% + USS | 0/20 ❌ |

## 关键文件

- `core/algorithm.py` — `hmoa()` 主函数, 第 429 行
- `core/operators.py` — `assign_nodes()` 初始化, 第 34 行
- `gnn_bridge.py` — `GNNBridge` 桥接类
- `gnn_model.py` — `GATNodeClassifier` 模型
