# HMOA 实验运行日志

> 项目：多目标卡车-无人机协同路径规划（Mo-CRPTW-mD）
> 论文：Hybrid Multi-Objective Optimization Approach With Pareto Local Search for Collaborative Truck-Drone Routing Problems Considering Flexible Time Windows (IEEE TITS, 2022)
> 实例：Dumas et al. (1995) TSPTW 基准实例（n=20/40/60/80, w=80）

---

## 通用参数

| 参数 | 值 |
|------|-----|
| 种群大小 | 200 |
| 交叉率 | 0.8 |
| 变异率 | 0.3 |
| 重启率 | 0.3 |
| 无人机数 | 3 |
| wbl/wbu | 0.2 |
| 卡车距离 | Manhattan |
| 无人机距离 | Euclidean |
| PLS kmax | 5 |

---

## 实验 1：Baseline — iter=500

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-06-26 |
| 迭代数 | 500 |
| 实例数 | 20（n20/40/60/80 × 5） |
| 每实例运行 | 15 HMOA + 15 noLS |
| 输出目录 | `output/parallel_w80_iter500/` |
| 状态 | ✅ 21 实例完成 |

**结果：**
| 规模 | Avg Time | Cost 范围 | Sat 范围 |
|:----:|:--------:|:---------:|:--------:|
| n20 | 79s | 3445~7310 | 1.0~15.0 |
| n40 | 84s | 4768~7047 | 1.0~21.2 |
| n60 | 151s | 5987~8318 | 3.6~16.0 |
| n80 | 164s | 6777~9517 | 1.0~31.5 |

---

## 实验 2：动态变异率

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-07 |
| 输出目录 | `output/parallel_w80_dynamic_mut/` |
| 状态 | ✅ 21 实例完成 |

**结论：** 8/20 比基线更差，**不推荐**

---

## 实验 3：混合成本 Repair

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-08 |
| 输出目录 | `output/parallel_w80_hybrid_cost/` |
| 状态 | ✅ 21 实例完成 |

**结论：** 10/20 持平，**不推荐**

---

## 实验 4：USS 改进

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-15 |
| 迭代数 | 500 |
| ζ (zeta) | 0.2 |
| 每实例运行 | 15 HMOA + 15 noLS |
| 并行数 | 20 |
| 输出目录 | `output/parallel_w80_uss/` |
| 状态 | ✅ 21 实例完成 |

**C(H,N) 结果：** 平均值 0.829，显著优于基线

---

## 实验 5：不同迭代数对比

| 实验 | 运行日期 | iter | 输出目录 | 状态 |
|:----:|:--------:|:----:|:---------|:----:|
| iter500 | 06-26 | 500 | `parallel_w80_iter500/` | ✅ 21 |
| iter1000 | 07-? | 1000 | `parallel_w80_iter1000/` | ✅ 21 |
| iter1500 | 07-? | 1500 | `parallel_w80_iter1500/` | ✅ 21 |
| iter2000 | 07-? | 2000 | `parallel_w80_iter2000_final/` | ✅ 22 |

**结论：** iter 从 500 增加到 2000 对 HV 提升有限（<5%），推荐 iter=500。

---

## 实验 6：GNN 训练数据生成

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-20 |
| 并行数 | 20 workers |
| 每实例 runs | 5 次 HMOA（USS 启用） |
| iter | 500 |
| 输出目录 | `output/gnn_training_data/` |
| 总耗时 | ~21 分钟 |
| 状态 | ✅ 48,567 张图 |

**数据量：**
| 规模 | 图数 | 卡车 | 无人机 |
|:----:|:----:|:----:|:------:|
| n20 | 12,500 | 30% | 70% |
| n40 | 11,357 | 30% | 70% |
| n60 | 12,500 | 30% | 70% |
| n80 | 12,210 | 30% | 70% |
| **合计** | **48,567** | **734,204** | **1,694,333** |

---

## 实验 7：GAT 模型训练

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-21 |
| 模型 | GATNodeClassifier (36,354 参数) |
| GPU | NVIDIA RTX 3060 6GB |
| 输出目录 | `output/gnn_models/` |

**训练耗时：**
| 规模 | 时间 |
|:----:|:----:|
| n20 | 112s |
| n40 | 137s |
| n60 | 218s |
| n80 | 251s |

**pos_weight 网格搜索（n80 验证）：** 最佳 **1.45**（Val Acc 88.93%, F1 0.9289）

**最终模型精度：**
| 规模 | Val Acc | Val F1 |
|:----:|:-------:|:------:|
| n20 | 83.52% | 0.8696 |
| n40 | 88.01% | 0.9157 |
| n60 | 87.45% | 0.9178 |
| n80 | **88.96%** | **0.9289** |

---

## 实验 8：GNN-HMOA 对比（50% GNN + USS）

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-21 |
| 配置 | GNN 50% 初始化 + USS, iter=500 |
| 每实例运行 | 15 HMOA（跳过 noLS） |
| 并行数 | 20 workers |
| 输出目录 | `output/experiment_gnn_gnn/` |
| 状态 | ✅ 20 实例完成 |

**C-metric 对比（GNN+USS vs HMOA）：**
| 规模 | GNN 胜 | HMOA 胜 |
|:----:|:------:|:--------:|
| n20 | 2 | 3 |
| **n40** | **5** | **0** |
| n60 | 2 | 3 |
| n80 | 2 | 3 |
| **合计** | **11/20** | **9/20** |

**结论：GNN+USS 最优配置，55% 胜率。**

---

## 实验 9：100% GNN 初始化（失败尝试）

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-21 |
| 配置 | GNN 100% 初始化 + USS, iter=500 |
| 结果 | **GNN 0/20 胜**，HMOA 17/20 胜，3 平 |
| 原因 | 所有初始解过于相似，种群多样性丧失 |

---

## 实验 10：GNN + 无 USS

| 属性 | 值 |
|------|-----|
| 运行日期 | 2026-07-21 |
| 输出目录 gnn | `output/gnn_nouss_g/` |
| 状态 | ✅ GNN 20 实例完成 |

**GNN(noUSS) vs USS：**
| 规模 | GNN 胜 | USS 胜 | TIE |
|:----:|:------:|:------:|:---:|
| n20 | 2 | 3 | 0 |
| n40 | **3** | 2 | 0 |
| n60 | **3** | 2 | 0 |
| n80 | 1 | **3** | 1 |
| **合计** | **9** | **10** | **1** |

**结论：无 USS 时 GNN 优势减弱（9/20），GNN+USS（11/20）是最优组合。**

---

## 最终结论

| 排名 | 配置 | 胜率 | 时间 |
|:----:|:----|:----:|:----:|
| 🥇 | **GNN 50% + USS** | **11/20** | 2026-07-21 |
| 🥈 | GNN 50%（无 USS） | 9/20 | 2026-07-21 |
| 🥉 | USS 单独 | 10/20 vs GNN | 2026-07-15 |
| 4 | 动态变异率 | 差 | 2026-07-07 |
| 5 | 混合成本 Repair | 持平 | 2026-07-08 |
| ❌ | GNN 100% | 0/20 | 2026-07-21 |

### 推荐参数

```
GNN init ratio:    50%
USS:               enabled (zeta=0.2)
PLS kmax:          5
iter:              500
pos_weight:        1.45
population_size:   200
```

### 文件清单

```
output/
├── parallel_w80_iter500/        ← HMOA 基线 (06-26)
├── parallel_w80_dynamic_mut/    ← 动态变异率 (07-07)
├── parallel_w80_hybrid_cost/    ← 混合成本 Repair (07-08)
├── parallel_w80_uss/            ← USS 改进 (07-15)
├── gnn_training_data/           ← GNN 训练数据 (07-20)
├── gnn_models/                  ← GAT 模型权重 (07-21)
├── experiment_gnn_gnn/          ← GNN+USS 对比 (07-21)
└── gnn_nouss_g/                 ← GNN 无 USS (07-21)
```
