# HMOA 实验运行日志

> 项目：多目标卡车-无人机协同路径规划（Mo-CRPTW-mD）
> 论文：Hybrid Multi-Objective Optimization Approach With Pareto Local Search for Collaborative Truck-Drone Routing Problems Considering Flexible Time Windows (IEEE TITS, 2022)
> 实例：Dumas et al. (1995) TSPTW 基准实例（n=20/40/60/80, w=80）

---

## 通用参数

| 参数 | 值 |
|------|-----|
| 种群大小 | 200 |
| 交叉率 | 0.8 |
| 变异率 | 0.3 |
| 重启率 | 0.3 |
| 无人机数 | 3 |
| wbl/wbu | 0.2 |
| 卡车距离 | Manhattan |
| 无人机距离 | Euclidean |
| 并行数 | 20（后期 10） |

---

## 实验 1：Baseline HMOA

**目标：** 建立原始 HMOA 基线

| 属性 | 值 |
|------|-----|
| 运行时间 | 2026-07-20 |
| 迭代数 | 500 |
| 实例数 | 20（n20/40/60/80 × 5） |
| 每实例运行 | 15 次 HMOA + 15 次 noLS |
| PLS kmax | 5 |
| 总耗时 | ~4 小时 |
| 输出目录 | `output/parallel_w80_iter500/` |

**结果摘要：**
| 规模 | Avg Time | Cost 范围 | Sat 范围 |
|:----:|:--------:|:---------:|:--------:|
| n20 | 79s | 3445~7310 | 1.0~15.0 |
| n40 | 84s | 4768~7047 | 1.0~21.2 |
| n60 | 151s | 5987~8318 | 3.6~16.0 |
| n80 | 164s | 6777~9517 | 1.0~31.5 |

---

## 实验 2：USS 改进

**目标：** 测试混合可行/不可行解集选择（来自外部论文）

| 属性 | 值 |
|------|-----|
| 运行时间 | 2026-07-20 |
| 迭代数 | 500 |
| ζ (zeta) | 0.2 |
| 每实例运行 | 15 HMOA + 15 noLS |
| 输出目录 | `output/parallel_w80_uss/` |

**C(HMOA, noLS) 结果：**
| 规模 | C(H,N) |
|:----:|:------:|
| n20 | 0.987 |
| n40 | 0.876 |
| n60 | 0.782 |
| n80 | 0.754 |
| **平均** | **0.829** |

---

## 实验 3：Dynamic Mutation

**目标：** 测试动态变异率（从外部论文）

| 属性 | 值 |
|------|-----|
| 输出目录 | `output/parallel_w80_dynamic_mut/` |
| **结论** | 8/20 比基线更差，**不推荐** |

---

## 实验 4：Hybrid Cost Repair

**目标：** 测试混合成本 Repair 算子

| 属性 | 值 |
|------|-----|
| 输出目录 | `output/parallel_w80_hybrid_cost/` |
| **结论** | 10/20 持平，**不推荐** |

---

## 实验 5：不同迭代数对比

| 实验 | iter | 输出目录 | 说明 |
|:----|:----:|:---------|:-----|
| iter500 | 500 | `parallel_w80_iter500/` | 基线 |
| iter1000 | 1000 | `parallel_w80_iter1000/` | 更多迭代 |
| iter1500 | 1500 | `parallel_w80_iter1500/` | — |
| iter2000 | 2000 | `parallel_w80_iter2000_final/` | 论文原始参数 |

结论：iter 从 500 增加到 2000 对 HV 提升有限（<5%），但时间增加 4 倍。推荐 iter=500。

---

## 实验 6：GNN 数据生成

**目标：** 生成 GNN 训练数据

| 属性 | 值 |
|------|-----|
| 运行时间 | 2026-07-20 |
| 并行数 | 20 workers |
| 每实例 runs | 5 次 HMOA |
| iter | 500 |
| USS | 启用（ζ=0.2） |
| 输出目录 | `output/gnn_training_data/` |
| 总耗时 | ~21 分钟 |

**生成数据量：**
| 规模 | 图数 | 卡车节点 | 无人机节点 |
|:----:|:----:|:--------:|:----------:|
| n20 | 12,500 | 30% | 70% |
| n40 | 11,357 | 30% | 70% |
| n60 | 12,500 | 30% | 70% |
| n80 | 12,210 | 30% | 70% |
| **合计** | **48,567** | **734,204** | **1,694,333** |

---

## 实验 7：GAT 模型训练

**目标：** 训练 GAT 节点分类器

| 属性 | 值 |
|------|-----|
| 模型 | GATNodeClassifier (36,354 参数) |
| GPU | NVIDIA RTX 3060 6GB |
| 训练时间 | n20: 112s / n40: 137s / n60: 218s / n80: 251s |
| 每 epoch | n20: 1.0s / n80: 1.7s |
| 输出目录 | `output/gnn_models/` |

### 网格搜索 pos_weight（n80 上验证）

| 权重 | Val Acc | Val F1 |
|:----:|:-------:|:------:|
| **1.45** | **88.93%** | **0.9289** |
| 1.50 | 88.78% | 0.9281 |
| 1.65 | 88.74% | 0.9280 |
| 1.80 | 88.60% | 0.9272 |
| 2.00 | 88.59% | 0.9271 |
| 3.33 | 88.14% | 0.9246 |
| 5.00 | 87.99% | 0.9237 |

### 最终模型效果（pos_weight=1.45）

| 规模 | Val Acc | Val F1 |
|:----:|:-------:|:------:|
| n20 | 83.52% | 0.8696 |
| n40 | 88.01% | 0.9157 |
| n60 | 87.45% | 0.9178 |
| n80 | **88.96%** | **0.9289** |

---

## 实验 8：GNN-HMOA 对比（50% GNN + USS vs 原始 HMOA）

| 属性 | 值 |
|------|-----|
| 运行时间 | 2026-07-21 |
| 配置 | GNN 50% 初始化 + USS, iter=500 |
| 实例数 | 20 |
| 每实例运行 | 15 次 HMOA（跳过 noLS） |
| 并行数 | 20 |
| 输出目录 | `output/experiment_gnn_gnn/` |

**对比结果（C-metric，GNN vs HMOA）：**

| 规模 | GNN 胜 | HMOA 胜 |
|:----:|:------:|:--------:|
| n20 | 2 | 3 |
| **n40** | **5** | **0** |
| n60 | 2 | 3 |
| n80 | 2 | 3 |
| **合计** | **11/20** | **9/20** |

**结论：GNN+USS 在 55% 实例上优于原始 HMOA，n40 上全面碾压。**

---

## 实验 9：100% GNN 初始化（失败尝试）

| 属性 | 值 |
|------|-----|
| 配置 | GNN 100% 初始化 + USS |
| 结果 | **GNN 0/20 胜，HMOA 17/20 胜** |
| 原因 | 所有初始解过于相似，多样性丧失 |

---

## 实验 10：GNN + 无 USS

**目标：** 验证 GNN 在没有 USS 时的效果

| 属性 | 值 |
|------|-----|
| 输出目录 baseline | `output/gnn_nouss_h/`（15 实例） |
| 输出目录 gnn | `output/gnn_nouss_g/`（20 实例） |

**n20 快速对比：**
| 规模 | GNN 胜 | HMOA 胜 |
|:----:|:------:|:--------:|
| n20 | 3 | 2 |

**全 20 实例 GNN(noUSS) vs USS：**
| 规模 | GNN 胜 | USS 胜 |
|:----:|:------:|:------:|
| n20 | 2 | 3 |
| n40 | **3** | 2 |
| n60 | **3** | 2 |
| n80 | 1 | **3** |
| **合计** | **9** | **10** |

**结论：无 USS 时 GNN 优势减弱（9/20），GNN+USS（11/20）是最优组合。**

---

## 最终结论

| 排名 | 配置 | 胜率 | 说明 |
|:----:|:----|:----:|:-----|
| 🥇 | **GNN 50% + USS** | **11/20** | **推荐** |
| 🥈 | GNN 50%（无 USS） | 9/20 | 可用 |
| 🥉 | USS 单独 | 10/20 vs GNN | 基线 |
| ❌ | GNN 100% | 0/20 | 多样性崩溃 |

### 推荐参数

```
GNN init ratio: 50%
USS:           enabled (zeta=0.2)
PLS kmax:      5
iter:          500
pos_weight:    1.45
```
