"""
HMOA Algorithm (Hybrid Multi-Objective Optimization Approach).

Contains:
- Non-dominated sorting (NSGA-II style)
- Crowding distance calculation
- RemoveDuplication strategy
- Update1 / Update2 operators for Pareto Front management
- Algorithm 3: Pareto Local Search (PLS)
- Algorithm 1: Main HMOA framework

All components strictly follow the paper's algorithms.
"""

import numpy as np
import random
from typing import List, Tuple, Set, Dict, Optional
from problem import Solution, ProblemInstance, DroneDelivery
from operators import (
    assign_nodes, repair, crossover, mutation,
    PLS_OPERATORS, apply_operator
)
import config


# ==============================================================================
# Non-dominated Sorting (NSGA-II style, Section IV-A)
# ==============================================================================

def non_dominated_sort(instance: ProblemInstance,
                       solutions: List[Solution]) -> List[List[Solution]]:
    """
    Non-dominated sorting of solutions (Section IV-A, based on NSGA-II [17]).

    Returns a list of fronts F1, F2, ..., where F1 is the Pareto front.
    """
    if not solutions:
        return []

    n = len(solutions)
    dominated_by = [[] for _ in range(n)]  # Solutions dominated by solution i
    domination_count = [0] * n  # Number of solutions dominating solution i
    front_indices = [[] for _ in range(n)]  # Front membership

    # Evaluate all solutions
    for sol in solutions:
        if sol._cost is None or sol._satisfaction is None:
            instance.evaluate(sol)

    # Compare all pairs
    for i in range(n):
        for j in range(i + 1, n):
            if instance.dominates(solutions[i], solutions[j]):
                dominated_by[i].append(j)
                domination_count[j] += 1
            elif instance.dominates(solutions[j], solutions[i]):
                dominated_by[j].append(i)
                domination_count[i] += 1

    # First front: solutions with no dominators
    fronts = []
    current_front = []
    for i in range(n):
        if domination_count[i] == 0:
            current_front.append(i)

    while current_front:
        fronts.append([solutions[i] for i in current_front])
        next_front = []
        for i in current_front:
            for j in dominated_by[i]:
                domination_count[j] -= 1
                if domination_count[j] == 0:
                    next_front.append(j)
        current_front = next_front

    return fronts


# ==============================================================================
# Crowding Distance (NSGA-II style)
# ==============================================================================

def crowding_distance(instance: ProblemInstance, front: List[Solution]) -> List[float]:
    """
    Compute crowding distance for solutions in a front.

    Used for diversity preservation (Section IV-A).
    Distance is computed in objective space (cost, -satisfaction).
    """
    if not front:
        return []

    n = len(front)
    distances = [0.0] * n

    if n <= 2:
        return [float('inf')] * n

    # Evaluate all solutions
    for sol in front:
        if sol._cost is None or sol._satisfaction is None:
            instance.evaluate(sol)

    # Two objectives: f1 = cost (minimize), f2 = -satisfaction (minimize)
    for obj_idx in range(2):
        if obj_idx == 0:
            values = [sol._cost for sol in front]
        else:
            values = [-sol._satisfaction for sol in front]

        # Sort by objective
        sorted_indices = sorted(range(n), key=lambda i: values[i])
        sorted_values = [values[i] for i in sorted_indices]

        min_val, max_val = sorted_values[0], sorted_values[-1]
        if max_val == min_val:
            continue

        # Boundary points get infinite distance
        distances[sorted_indices[0]] = float('inf')
        distances[sorted_indices[-1]] = float('inf')

        # Interior points
        for k in range(1, n - 1):
            distances[sorted_indices[k]] += (
                (sorted_values[k + 1] - sorted_values[k - 1]) / (max_val - min_val)
            )

    return distances


def sort_by_crowded_comparison(front: List[Solution],
                               distances: List[float]) -> List[Solution]:
    """
    Sort front by crowded comparison operator ≺n (NSGA-II).

    Lower rank (front index) is preferred; within same front,
    larger crowding distance is preferred.
    """
    pairs = list(zip(front, distances))
    pairs.sort(key=lambda x: -x[1])  # Descending by crowding distance
    return [p[0] for p in pairs]


# ==============================================================================
# RemoveDuplication (Section IV-F)
# ==============================================================================

def prune_pf(pf: List[Solution], max_size: int = config.MAX_PF_SIZE) -> List[Solution]:
    """
    Prune Pareto Front to max_size by removing solutions in crowded regions.

    Uses crowding distance to maintain diversity while controlling PF size.
    This is a practical addition — the paper doesn't specify PF size limits.
    """
    if len(pf) <= max_size:
        return pf

    # Evaluate all solutions
    for s in pf:
        if s._cost is None or s._satisfaction is None:
            continue  # Skip unevaluated

    # Sort by cost (f1) first
    valid = [s for s in pf if s._cost is not None]
    if len(valid) <= max_size:
        return valid

    # Sort by cost
    sorted_by_cost = sorted(valid, key=lambda s: s._cost)
    n = len(sorted_by_cost)

    # Compute crowding-like density for each solution
    densities = []
    for i, s in enumerate(sorted_by_cost):
        # Estimate density: distance to neighbors in objective space
        f1_i, f2_i = s._cost, -s._satisfaction

        if i == 0 or i == n - 1:
            # Boundary: always keep
            densities.append(float('inf'))
        else:
            prev_s = sorted_by_cost[i - 1]
            next_s = sorted_by_cost[i + 1]
            f1_prev, f2_prev = prev_s._cost, -prev_s._satisfaction
            f1_next, f2_next = next_s._cost, -next_s._satisfaction

            # Normalize
            f1_range = sorted_by_cost[-1]._cost - sorted_by_cost[0]._cost
            f2_range = max(-s._satisfaction for s in sorted_by_cost) - min(-s._satisfaction for s in sorted_by_cost)

            if f1_range == 0:
                f1_range = 1
            if f2_range == 0:
                f2_range = 1

            d1 = (f1_next - f1_prev) / f1_range
            d2 = (f2_next - f2_prev) / f2_range
            densities.append(abs(d1) + abs(d2))

    # Select solutions with highest density values
    indices = sorted(range(n), key=lambda i: -densities[i])
    selected_indices = set(indices[:max_size])
    selected_indices.update([0, n - 1])  # Always keep extremes

    pruned = [sorted_by_cost[i] for i in sorted(selected_indices)]
    return pruned


def remove_duplication(population: List[Solution],
                       pf: List[Solution]) -> List[Solution]:
    """
    Remove duplicated solutions from the population (Section IV-F).

    A simple perturbation strategy: if a solution has the same objective
    values as another in the combined population, perturb it slightly.
    """
    seen = {}  # (cost, satisfaction) -> solution index

    unique = []
    for sol in population:
        key = (round(sol._cost, 6) if sol._cost is not None else -1,
               round(sol._satisfaction, 6) if sol._satisfaction is not None else -1)

        if key not in seen:
            seen[key] = sol
            unique.append(sol)
        else:
            # Skip duplicate (or could perturb, but paper says remove)
            pass

    return unique


# ==============================================================================
# Update1: Update Pareto Front with new front (Section IV-G)
# ==============================================================================

def update1_pf(pf: List[Solution], f1: List[Solution]) -> Tuple[List[Solution], List[Solution]]:
    """
    Update1(PF, F1): Compare each solution in F1 with PF.

    If a solution in F1 is not dominated by any solution in PF,
    add it to PF. Remove solutions in PF dominated by the new solution.

    Returns:
        (updated_pf, new_solutions): Updated PF and list of newly added solutions.
        The 'new_solutions' are used as PF' (PF-prime) in PLS (Algorithm 3).
    """
    updated_pf = list(pf)  # Copy
    new_solutions = []  # Track newly added solutions for PLS

    for new_sol in f1:
        # Ensure new_sol is evaluated
        if new_sol._cost is None or new_sol._satisfaction is None:
            continue

        is_dominated = False
        to_remove = []

        for idx, pf_sol in enumerate(updated_pf):
            if pf_sol._cost is None or pf_sol._satisfaction is None:
                continue

            # Check if pf_sol dominates new_sol
            if (pf_sol._cost <= new_sol._cost and
                pf_sol._satisfaction >= new_sol._satisfaction and
                (pf_sol._cost < new_sol._cost or pf_sol._satisfaction > new_sol._satisfaction)):
                is_dominated = True
                break

            # Check if new_sol dominates pf_sol
            if (new_sol._cost <= pf_sol._cost and
                new_sol._satisfaction >= pf_sol._satisfaction and
                (new_sol._cost < pf_sol._cost or new_sol._satisfaction > pf_sol._satisfaction)):
                to_remove.append(idx)

        if not is_dominated:
            # Remove dominated solutions (in reverse order)
            for idx in sorted(to_remove, reverse=True):
                updated_pf.pop(idx)
            updated_pf.append(new_sol)
            new_solutions.append(new_sol)

    return updated_pf, new_solutions


# ==============================================================================
# Update2: Update population with a new solution (Section IV-G)
# ==============================================================================

def update2_population(pop: List[Solution], new_sol: Solution) -> Tuple[List[Solution], bool]:
    """
    Update2(p', PF): Add p' to population if not dominated.
    Remove solutions dominated by p'.

    Returns:
        (updated_population, was_added): Updated population and whether new_sol was added.
    """
    # Ensure new_sol is evaluated
    if new_sol._cost is None or new_sol._satisfaction is None:
        return pop, False

    to_remove = []
    is_dominated = False

    for idx, sol in enumerate(pop):
        # Skip solutions with missing objective values
        if sol._cost is None or sol._satisfaction is None:
            continue

        # Check if sol dominates new_sol
        if (sol._cost <= new_sol._cost and
            sol._satisfaction >= new_sol._satisfaction and
            (sol._cost < new_sol._cost or sol._satisfaction > new_sol._satisfaction)):
            is_dominated = True
            break

        # Check if new_sol dominates sol
        if (new_sol._cost <= sol._cost and
            new_sol._satisfaction >= sol._satisfaction and
            (new_sol._cost < sol._cost or new_sol._satisfaction > sol._satisfaction)):
            to_remove.append(idx)

    if not is_dominated:
        for idx in sorted(to_remove, reverse=True):
            pop.pop(idx)
        pop.append(new_sol)
        return pop, True

    return pop, False


# ==============================================================================
# Algorithm 3: Pareto Local Search (PLS) — Section IV-G
# ==============================================================================

def pareto_local_search(instance: ProblemInstance,
                        pf: List[Solution],
                        pf_new: List[Solution],
                        kmax: int = config.KMAX,
                        random_state: np.random.RandomState = None) -> List[Solution]:
    """
    Pareto Local Search (Algorithm 3).

    Uses heuristics H = {N4, N5, N6} to improve solutions in PF.
    Only explores solutions that are NEW to the current PF (PF').

    Args:
        instance: Problem instance
        pf: Current Pareto Front (all non-dominated solutions found so far)
        pf_new: New solutions added to PF since last PLS call (this is PF')
        kmax: Maximum iterations (default 5)
        random_state: Random state

    Returns:
        Improved Pareto Front
    """
    if random_state is None:
        random_state = np.random.RandomState()

    k = 1
    PF = [s.copy(preserve_cache=True) for s in pf]  # Working copy

    # PF': Only explore solutions newly added to PF (Section IV-G)
    PF_prime = [s.copy(preserve_cache=True) for s in pf_new]

    heuristics = config.PLS_HEURISTICS  # ['N4', 'N5', 'N6']

    while k <= kmax and PF_prime:
        PL = []  # Promising list for next iteration

        # Explore ALL new solutions (paper doesn't cap this)
        # PF' already contains only newly added solutions = manageable size

        for p in PF_prime:
            instance.evaluate(p)
            if p._cost is None:
                continue

            for Ni_name in heuristics:
                # Apply neighborhood operator once per solution
                p_prime = apply_operator(Ni_name, instance, p, random_state)
                instance.evaluate(p_prime)

                if p_prime._feasible is False or p_prime._cost is None:
                    continue

                # Algorithm 3 line 8: "if p ≺ p'" — skip if p dominates p'
                p_dominates_p_prime = (
                    p._cost <= p_prime._cost and
                    p._satisfaction >= p_prime._satisfaction and
                    (p._cost < p_prime._cost or p._satisfaction > p_prime._satisfaction)
                )

                if p_dominates_p_prime:
                    continue  # p is strictly better, skip p'

                # p' is not worse than p: try to add to PF (line 9)
                PF, was_added = update2_population(PF, p_prime)

                # If p' improved PF, add to PL for next iteration (lines 10-11)
                if was_added:
                    PL, _ = update2_population(PL, p_prime.copy(preserve_cache=True))

        PF_prime = PL
        k += 1

    return PF


# ==============================================================================
# Algorithm 1: HMOA Main Framework — Section IV-A
# ==============================================================================

def hmoa(instance: ProblemInstance,
         population_size: int = config.POPULATION_SIZE,
         max_iterations: int = config.MAX_ITERATIONS,
         random_seed: Optional[int] = None,
         verbose: bool = True) -> Tuple[List[Solution], List[float], List[float]]:
    """
    Hybrid Multi-Objective Optimization Approach (Algorithm 1).

    Args:
        instance: Problem instance
        population_size: Size of population (n)
        max_iterations: Maximum generations (iter)
        random_seed: Random seed
        verbose: Whether to print progress

    Returns:
        final_pf: Final Pareto Front
        hv_history: Hypervolume values per generation (for plotting)
        obj_history: Objective values per generation (for tracking)
    """
    if random_seed is not None:
        random_state = np.random.RandomState(random_seed)
    else:
        random_state = np.random.RandomState()

    # Line 1: Initialization
    prob = config.INITIAL_PROB
    PF = []  # External Pareto Front
    prob_increment = 1.0 / max_iterations

    # Initialize population P1 using AssignNodes (Algorithm 2)
    P_t = []
    attempts = 0
    max_attempts = population_size * 5

    while len(P_t) < population_size and attempts < max_attempts:
        sol = assign_nodes(instance, random_state)
        instance.evaluate(sol)
        if sol._feasible:
            P_t.append(sol)
        attempts += 1

    if verbose:
        print(f"  Initialized {len(P_t)} feasible solutions (from {attempts} attempts)")

    # Tracking
    hv_history = []
    obj_history = []

    # Line 3: Main loop
    for t in range(1, max_iterations + 1):
        # Line 4: Genetic operations -> offspring population Q_t
        Q_t = []
        while len(Q_t) < population_size:
            # Tournament selection
            if len(P_t) >= 2:
                parent1 = tournament_select(instance, P_t, random_state)
                parent2 = tournament_select(instance, P_t, random_state)

                # Crossover
                if random_state.random() < config.CROSSOVER_RATE:
                    child1, child2 = crossover(instance, parent1, parent2, random_state)
                else:
                    child1, child2 = parent1.copy(), parent2.copy()

                # Mutation
                if random_state.random() < config.MUTATION_RATE:
                    child1 = mutation(instance, child1, random_state)
                if random_state.random() < config.MUTATION_RATE:
                    child2 = mutation(instance, child2, random_state)

                # Evaluate and add feasible children
                instance.evaluate(child1)
                instance.evaluate(child2)

                if child1._feasible:
                    Q_t.append(child1)
                if child2._feasible and len(Q_t) < population_size:
                    Q_t.append(child2)
            else:
                # Not enough parents, generate random
                sol = assign_nodes(instance, random_state)
                instance.evaluate(sol)
                if sol._feasible:
                    Q_t.append(sol)

        # Line 5: Combine parent and offspring populations
        R_t = P_t + Q_t

        # Line 6: RemoveDuplication
        R_t = remove_duplication(R_t, PF)

        # Evaluate all solutions in R_t
        for sol in R_t:
            if sol._cost is None:
                instance.evaluate(sol)

        # Line 7: Non-dominated sort
        fronts = non_dominated_sort(instance, R_t)

        # Lines 8-19: Selection for next generation
        P_next = []
        i = 0

        while fronts and len(P_next) + len(fronts[0]) <= population_size:
            F_i = fronts.pop(0)
            i += 1

            # Lines 10-14: Update Pareto Front and apply PLS for first front
            if i == 1:
                # Update1: Update PF with F1, track new solutions as PF'
                PF, PF_new = update1_pf(PF, F_i)

                # Prune PF to prevent unbounded growth
                if len(PF) > config.MAX_PF_SIZE:
                    PF = prune_pf(PF, config.MAX_PF_SIZE)

                # Adaptive PLS trigger (only if there are new solutions)
                if PF_new and random_state.random() < prob:
                    PF = pareto_local_search(instance, PF, PF_new, config.KMAX, random_state)

                    # Prune again after PLS
                    if len(PF) > config.MAX_PF_SIZE:
                        PF = prune_pf(PF, config.MAX_PF_SIZE)

                # Replace F1 with updated PF (line 14)
                F_i = [s.copy() for s in PF]

            # Line 15: Crowding distance
            distances = crowding_distance(instance, F_i)

            # Line 16: Add front to next population
            P_next.extend(F_i)

        # Lines 18-19: Fill remaining slots from next front
        if fronts and len(P_next) < population_size:
            F_i = fronts[0]
            distances = crowding_distance(instance, F_i)
            sorted_front = sort_by_crowded_comparison(F_i, distances)
            needed = population_size - len(P_next)
            P_next.extend(sorted_front[:needed])

        P_t = P_next

        # Line 20: Update prob
        prob += prob_increment
        prob = min(prob, 1.0)

        # Track progress
        if verbose and t % 50 == 0:
            pf_costs = [s._cost for s in PF if s._cost is not None]
            pf_sats = [s._satisfaction for s in PF if s._satisfaction is not None]
            if pf_costs:
                print(f"  Gen {t:4d}: PF size={len(PF):3d}, "
                      f"Cost range=[{min(pf_costs):.1f}, {max(pf_costs):.1f}], "
                      f"Sat range=[{min(pf_sats):.4f}, {max(pf_sats):.4f}], "
                      f"prob={prob:.3f}")

    if verbose:
        print(f"  Final PF size: {len(PF)}")

    return PF, hv_history, obj_history


def tournament_select(instance: ProblemInstance,
                      population: List[Solution],
                      random_state: np.random.RandomState,
                      tournament_size: int = 2) -> Solution:
    """
    Tournament selection for parent selection.

    Selects tournament_size random solutions and returns the one
    with the best (lowest) rank and highest crowding distance.
    """
    candidates = [population[random_state.randint(0, len(population))]
                  for _ in range(tournament_size)]

    # Evaluate if needed
    for c in candidates:
        if c._cost is None:
            instance.evaluate(c)

    # Simple domination-based comparison
    best = candidates[0]
    for c in candidates[1:]:
        if instance.dominates(c, best):
            best = c
        elif not instance.dominates(best, c):
            # Non-dominated: pick the one with higher crowding distance approximation
            # (use satisfaction/cost ratio as proxy)
            if c._satisfaction > best._satisfaction and c._cost < best._cost:
                best = c

    return best
