"""
GNN Data Worker — 被 generate_gnn_data.py 并行调用。

对单个实例运行 HMOA (USS) 5 次，
收集所有 Pareto Front 解的节点分配信息，
保存为 .npz 片段用于后续合并。
"""

import sys, os, time, json, traceback
from datetime import datetime

sys.stdout.reconfigure(line_buffering=True)
sys.stderr.reconfigure(line_buffering=True)

os.environ['OPENBLAS_NUM_THREADS'] = '1'
os.environ['OMP_NUM_THREADS'] = '1'
os.environ['MKL_NUM_THREADS'] = '1'

import numpy as np

ROOT = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, ROOT)
sys.path.insert(0, os.path.join(ROOT, 'core'))

import config
config.POPULATION_SIZE = 200
config.MAX_ITERATIONS = 500
config.MAX_PF_SIZE = 500
config.KMAX = 5
config.CROSSOVER_RATE = 0.8
config.MUTATION_RATE = 0.3
config.ZETA = 0.2  # USS

from utils import load_dumas_instance
from algorithm import hmoa

instance_name = sys.argv[1]
fpath = sys.argv[2]
outdir = sys.argv[3] if len(sys.argv) > 3 else 'output/gnn_training_data'

NUM_RUNS = 3

# =============================================================================
# 特征提取 (与 gnn_data.py 一致)
# =============================================================================

def extract_node_features(instance):
    n = instance.num_customers
    features = np.zeros((n, 6), dtype=np.float32)

    xs, ys = [], []
    early_times, late_times, service_times = [], [], []
    for node in instance.nodes.values():
        xs.append(node.x)
        ys.append(node.y)
        early_times.append(node.earliest_time)
        late_times.append(node.latest_time)
        service_times.append(node.service_time)

    x_min, x_max = min(xs), max(xs)
    y_min, y_max = min(ys), max(ys)
    e_min, e_max = min(early_times), max(early_times)
    l_min, l_max = min(late_times), max(late_times)
    s_min, s_max = min(service_times), max(service_times)

    x_range = x_max - x_min if x_max > x_min else 1.0
    y_range = y_max - y_min if y_max > y_min else 1.0
    e_range = e_max - e_min if e_max > e_min else 1.0
    l_range = l_max - l_min if l_max > l_min else 1.0
    s_range = s_max - s_min if s_max > s_min else 1.0

    for i, node in instance.nodes.items():
        idx = i - 1
        features[idx, 0] = (node.x - x_min) / x_range
        features[idx, 1] = (node.y - y_min) / y_range
        features[idx, 2] = (node.earliest_time - e_min) / e_range
        features[idx, 3] = (node.latest_time - l_min) / l_range
        features[idx, 4] = (node.service_time - s_min) / s_range
        features[idx, 5] = 1.0 if node.is_drone_eligible else 0.0

    return features


def extract_node_labels(solution, num_customers):
    """提取标签: 0=卡车, 1=无人机, -1=未覆盖"""
    labels = np.full(num_customers, -1, dtype=np.int64)
    truck_set = set(solution.truck_route)
    drone_set = {d.customer for d in solution.drone_deliveries}
    for node_id in range(1, num_customers + 1):
        idx = node_id - 1
        if node_id in truck_set:
            labels[idx] = 0
        elif node_id in drone_set:
            labels[idx] = 1
    return labels


# =============================================================================
# 主流程
# =============================================================================

def main():
    os.makedirs(outdir, exist_ok=True)
    print(f'Loading instance...', flush=True)
    instance = load_dumas_instance(fpath, num_drones=config.DEFAULT_DRONE_COUNT)
    features = extract_node_features(instance)
    n = instance.num_customers
    print(f'N={n}, features={features.shape}', flush=True)

    all_x = []       # 拼接所有图的节点特征
    all_y = []       # 拼接所有图的节点标签
    all_ptr = []     # 每个图的 [start, n]
    all_meta = []    # 元数据

    offset = 0

    for run in range(NUM_RUNS):
        seed = hash(f'{instance_name}_gnn_{run}') % (2 ** 31)
        t0 = time.time()

        pf, _, _ = hmoa(instance, config.POPULATION_SIZE,
                        config.MAX_ITERATIONS, seed, verbose=False)

        elapsed = time.time() - t0
        run_graphs = 0

        for sol_idx, sol in enumerate(pf):
            labels = extract_node_labels(sol, n)
            labeled_count = (labels >= 0).sum()
            if labeled_count < n * 0.5:
                continue

            all_x.append(features)
            all_y.append(labels)
            all_ptr.append([offset, n])
            offset += n
            run_graphs += 1

            all_meta.append({
                'instance': instance_name,
                'run': run,
                'sol_idx': sol_idx,
                'cost': float(sol._cost) if sol._cost is not None else None,
                'satisfaction': float(sol._satisfaction) if sol._satisfaction is not None else None,
                'truck_nodes': int((labels == 0).sum()),
                'drone_nodes': int((labels == 1).sum()),
            })

        print(f'  Run {run+1}/{NUM_RUNS}: PF={len(pf)}, '
              f'graphs={run_graphs}, {elapsed:.0f}s', flush=True)

    # 保存此实例的结果
    if all_x:
        x_all = np.concatenate(all_x, axis=0)
        y_all = np.concatenate(all_y, axis=0)
        ptr_all = np.array(all_ptr, dtype=np.int64)

        # 保存为 npz
        outpath = os.path.join(outdir, f'{instance_name}.npz')
        np.savez(outpath,
                 x=x_all, y=y_all, graph_ptr=ptr_all,
                 instance_name=instance_name,
                 num_nodes=n)

        # 保存元数据
        meta_path = os.path.join(outdir, f'{instance_name}_meta.json')
        with open(meta_path, 'w') as f:
            json.dump({
                'instance': instance_name,
                'num_customers': n,
                'total_graphs': len(all_x),
                'total_nodes': len(x_all),
                'labeled_nodes': int((y_all >= 0).sum()),
                'truck_nodes': int((y_all == 0).sum()),
                'drone_nodes': int((y_all == 1).sum()),
                'graphs': all_meta,
            }, f, indent=2)

        print(f'Saved: {outpath} ({len(all_x)} graphs, {len(x_all)} nodes)',
              flush=True)
    else:
        print(f'WARNING: No valid graphs for {instance_name}', flush=True)

    # 标记完成
    marker = os.path.join(outdir, f'{instance_name}_done.marker')
    with open(marker, 'w') as f:
        f.write(f'completed at {datetime.now().isoformat()}')

    print(f'DONE {instance_name}', flush=True)


if __name__ == '__main__':
    try:
        main()
    except Exception as e:
        print(f'ERROR: {e}', flush=True)
        traceback.print_exc()
        sys.exit(1)
