"""
GAT-based Node Classifier for Truck-Drone Routing.

Classifies each customer node as "truck-delivered" or "drone-delivered"
using graph attention networks with global context.

Input features (6-dim per node):
  [norm_x, norm_y, norm_earliest, norm_latest, norm_service, drone_accessible]

Graph: KNN (K=8) built from normalized XY coordinates.

Architecture:
  GATConv(6 → 128, heads=4)  → ELU → Dropout
  GATConv(128 → 128, heads=1) → ELU
  global_mean_pool → concat per-node → Linear(256 → 2) → Logits
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch_geometric.nn import GATConv, knn_graph, global_mean_pool
from torch_geometric.data import Data


class GATNodeClassifier(nn.Module):
    """
    GAT-based node classifier for truck-vs-drone assignment.

    Parameters
    ----------
    in_channels : int
        Input feature dimension per node (default 6).
    hidden_dim : int
        Hidden dimension for GAT layers (default 128).
    num_heads : int
        Number of attention heads in first GAT layer (default 4).
    dropout : float
        Dropout probability after first GAT layer (default 0.1).
    k : int
        Number of nearest neighbours for KNN graph (default 8).
    """

    def __init__(
        self,
        in_channels: int = 6,
        hidden_dim: int = 128,
        num_heads: int = 4,
        dropout: float = 0.1,
        k: int = 8,
    ):
        super().__init__()
        self.k = k
        self.dropout_p = dropout

        # --- Layer 1: multi-head GAT ---
        # GATConv output = hidden_dim * num_heads (concatenated by default)
        self.conv1 = GATConv(in_channels, hidden_dim, heads=num_heads, concat=True)

        # --- Layer 2: single-head GAT ---
        # Input = hidden_dim * num_heads  (concatenated from layer 1)
        # Output = hidden_dim (single head, no concat)
        self.conv2 = GATConv(hidden_dim * num_heads, hidden_dim, heads=1, concat=False)

        # --- Output: combine node embedding + global context ---
        # Node embedding dim = hidden_dim (from conv2)
        # Global context dim = hidden_dim (from pool)
        # → concatenated = hidden_dim * 2
        self.out_proj = nn.Linear(hidden_dim * 2, 2)

        # --- Normalisation (optional, helps stability) ---
        self.layer_norm1 = nn.LayerNorm(hidden_dim * num_heads)
        self.layer_norm2 = nn.LayerNorm(hidden_dim)

    def forward(self, x: torch.Tensor, pos: torch.Tensor, batch: torch.Tensor) -> torch.Tensor:
        """
        Forward pass.

        Parameters
        ----------
        x : torch.Tensor  shape=(N, in_channels)
            Node features (see class docstring).
        pos : torch.Tensor  shape=(N, 2)
            XY coordinates used to build the KNN graph.
        batch : torch.Tensor  shape=(N,)
            Batch index of each node (0 ... B-1).

        Returns
        -------
        logits : torch.Tensor  shape=(N, 2)
            Raw logits for each node: [truck_logit, drone_logit].
        """
        # Build KNN graph from spatial coordinates
        # edge_index shape = (2, num_edges)
        edge_index = knn_graph(pos, k=self.k, batch=batch, loop=True)

        # --- Layer 1: multi-head GAT + ELU + Dropout ---
        x = self.conv1(x, edge_index)
        x = self.layer_norm1(x)
        x = F.elu(x)
        x = F.dropout(x, p=self.dropout_p, training=self.training)

        # --- Layer 2: single-head GAT + ELU ---
        x = self.conv2(x, edge_index)
        x = self.layer_norm2(x)
        x = F.elu(x)

        # --- Global context via mean pooling ---
        # graph_emb shape = (B, hidden_dim)
        graph_emb = global_mean_pool(x, batch)

        # Expand per-node: for each node, append its graph's global embedding
        # batch shape = (N,) — each entry is which graph this node belongs to
        graph_emb_per_node = graph_emb[batch]  # shape = (N, hidden_dim)

        # Concatenate node embedding with global context
        x_combined = torch.cat([x, graph_emb_per_node], dim=-1)  # shape = (N, hidden_dim*2)

        # --- Output projection ---
        logits = self.out_proj(x_combined)  # shape = (N, 2)

        return logits


# =============================================================================
# Helper: build a PyG Data object from raw arrays
# =============================================================================

def build_pyg_data(
    node_features: torch.Tensor,
    xy_coords: torch.Tensor,
    batch_index: torch.Tensor | None = None,
) -> Data:
    """
    Wrap raw tensors into a PyTorch Geometric Data object.

    Parameters
    ----------
    node_features : torch.Tensor  shape=(N, F)
        Per-node input features.
    xy_coords : torch.Tensor  shape=(N, 2)
        XY coordinates for KNN graph construction.
    batch_index : torch.Tensor or None  shape=(N,)
        Batch assignment.  If None, all nodes belong to graph 0.

    Returns
    -------
    Data
        A PyG Data object storing x, pos, batch.
        (edge_index is computed inside forward(), not stored here.)
    """
    if batch_index is None:
        batch_index = torch.zeros(node_features.size(0), dtype=torch.long)

    return Data(x=node_features, pos=xy_coords, batch=batch_index)


# =============================================================================
# Quick self-test
# =============================================================================

if __name__ == "__main__":
    print("=" * 60)
    print(" GATNodeClassifier — 结构验证")
    print("=" * 60)

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"  设备: {device}")

    model = GATNodeClassifier(
        in_channels=6,
        hidden_dim=128,
        num_heads=4,
        dropout=0.1,
        k=8,
    ).to(device)

    # Simulate 3 instances in a batch:
    #   Graph 0: 20 nodes
    #   Graph 1: 40 nodes
    #   Graph 2: 50 nodes
    batch_sizes = [20, 40, 50]
    total_nodes = sum(batch_sizes)

    x = torch.randn(total_nodes, 6, device=device)
    pos = torch.rand(total_nodes, 2, device=device)  # [0, 1)
    batch = torch.cat([torch.full((n,), i, dtype=torch.long) for i, n in enumerate(batch_sizes)]).to(device)

    logits = model(x, pos, batch)

    print(f"  输入节点数: {total_nodes}")
    print(f"  输出 logits 形状: {logits.shape}  ← 期望 (N, 2)")
    print(f"  可训练参数: {sum(p.numel() for p in model.parameters()):,}")

    # Predictions
    preds = logits.argmax(dim=-1)
    truck_count = (preds == 0).sum().item()
    drone_count = (preds == 1).sum().item()
    print(f"  预测 — 卡车节点: {truck_count}, 无人机节点: {drone_count}")
    print()

    # Show per-graph breakdown
    for i, n in enumerate(batch_sizes):
        mask = batch == i
        g_preds = preds[mask]
        print(f"  子图 {i} (n={n}): "
              f"卡车={ (g_preds == 0).sum().item() }, "
              f"无人机={ (g_preds == 1).sum().item() }")

    print("\n✅ 前向传播通过，结构正确")
