"""
GNN Training Script — 训练 GATNodeClassifier 进行卡车/无人机节点分类。

流程:
  1. 加载 gnn_data.py 生成的训练数据
  2. 构建 KNN 图并创建 PyG Data 对象
  3. 训练 GATNodeClassifier（监督学习）
  4. 保存最佳模型权重

损失函数: CrossEntropyLoss（仅计算有标签的节点）
优化器: Adam (lr=0.001)
早停: 验证集 10 轮无改善则停止
"""

import sys, os, json, time, math
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.optim import Adam
from torch.optim.lr_scheduler import ReduceLROnPlateau
from torch.utils.data import Dataset, DataLoader, random_split

ROOT = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, ROOT)

from gnn_classifier import GATNodeClassifier, build_pyg_data

# =============================================================================
# 配置
# =============================================================================

DATA_DIR = os.path.join(ROOT, 'output', 'gnn_training_data')
MODEL_DIR = os.path.join(ROOT, 'output', 'gnn_models')
os.makedirs(MODEL_DIR, exist_ok=True)

TRAIN_CONFIG = {
    'hidden_dim': 128,
    'num_heads': 4,
    'dropout': 0.2,
    'k': 8,
    'learning_rate': 0.001,
    'weight_decay': 1e-5,
    'batch_size': 16,
    'max_epochs': 200,
    'patience': 15,           # 早停 patience
    'val_split': 0.15,        # 验证集比例
    'test_split': 0.15,       # 测试集比例
    'seed': 42,
}

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f'  设备: {device}')


# =============================================================================
# 数据集
# =============================================================================

class GraphNodeDataset(Dataset):
    """
    每个样本是一个图（一个实例的一个解），包含节点特征和标签。

    图结构（KNN）在每个 batch 动态构建（在 collate 中）。
    """

    def __init__(self, data_dir: str = DATA_DIR):
        super().__init__()

        npz_path = os.path.join(data_dir, 'dataset.npz')
        if not os.path.exists(npz_path):
            raise FileNotFoundError(
                f'数据集未找到: {npz_path}\n'
                f'请先运行: python gnn_data.py'
            )

        raw = np.load(npz_path, allow_pickle=True)
        self.x = torch.from_numpy(raw['x']).float()       # (total_nodes, 6)
        self.y = torch.from_numpy(raw['y']).long()        # (total_nodes,)
        self.graph_ptr = raw['graph_ptr']                  # (num_graphs, 2): [start, n]

        self.num_graphs = len(self.graph_ptr)
        self.total_nodes = len(self.x)

        # 预计算每个图的 XY 坐标（从特征的前两维取）
        self.pos = self.x[:, :2]  # (total_nodes, 2)

        # 记录哪些节点有标签
        self.mask = self.y >= 0   # True = 有标签

        meta_path = os.path.join(data_dir, 'metadata.json')
        if os.path.exists(meta_path):
            with open(meta_path) as f:
                self.metadata = json.load(f)
        else:
            self.metadata = {}

        print(f'  加载数据集: {self.num_graphs} 图, '
              f'{self.total_nodes} 节点, '
              f'{(self.mask).sum()} 标签')

    def __len__(self) -> int:
        return self.num_graphs

    def __getitem__(self, idx: int):
        start, n = self.graph_ptr[idx]
        return {
            'x': self.x[start:start + n],          # (n, 6)
            'y': self.y[start:start + n],          # (n,)
            'pos': self.pos[start:start + n],      # (n, 2)
            'mask': self.mask[start:start + n],    # (n,) bool
            'graph_id': idx,
        }


def collate_graphs(batch: list) -> dict:
    """将多个图拼接为一个批次（每个图独立，通过 batch 向量区分）。"""
    x_list, y_list, pos_list, mask_list = [], [], [], []
    batch_idx = []

    for i, item in enumerate(batch):
        x_list.append(item['x'])
        y_list.append(item['y'])
        pos_list.append(item['pos'])
        mask_list.append(item['mask'])
        batch_idx.append(torch.full((item['x'].size(0),), i, dtype=torch.long))

    return {
        'x': torch.cat(x_list, dim=0),
        'y': torch.cat(y_list, dim=0),
        'pos': torch.cat(pos_list, dim=0),
        'mask': torch.cat(mask_list, dim=0),
        'batch': torch.cat(batch_idx, dim=0),
        'num_graphs': len(batch),
    }


# =============================================================================
# 训练
# =============================================================================

def train_epoch(
    model: nn.Module,
    loader: DataLoader,
    optimizer: torch.optim.Optimizer,
    device: torch.device,
) -> float:
    """训练一个 epoch，返回平均 loss。"""
    model.train()
    total_loss = 0.0
    total_nodes = 0

    for batch in loader:
        x = batch['x'].to(device)
        y = batch['y'].to(device)
        pos = batch['pos'].to(device)
        mask = batch['mask'].to(device)
        batch_vec = batch['batch'].to(device)

        optimizer.zero_grad()
        logits = model(x, pos, batch_vec)  # (N, 2)

        # 只计算有标签的节点
        loss = F.cross_entropy(logits[mask], y[mask])
        loss.backward()
        optimizer.step()

        total_loss += loss.item() * mask.sum().item()
        total_nodes += mask.sum().item()

    return total_loss / total_nodes if total_nodes > 0 else 0.0


@torch.no_grad()
def evaluate(
    model: nn.Module,
    loader: DataLoader,
    device: torch.device,
) -> tuple:
    """
    评估模型。

    Returns
    -------
    loss, accuracy, precision, recall, f1
    """
    model.eval()
    total_loss = 0.0
    total_nodes = 0
    all_preds, all_labels = [], []

    for batch in loader:
        x = batch['x'].to(device)
        y = batch['y'].to(device)
        pos = batch['pos'].to(device)
        mask = batch['mask'].to(device)
        batch_vec = batch['batch'].to(device)

        logits = model(x, pos, batch_vec)
        loss = F.cross_entropy(logits[mask], y[mask])

        total_loss += loss.item() * mask.sum().item()
        total_nodes += mask.sum().item()

        preds = logits[mask].argmax(dim=-1)
        all_preds.append(preds.cpu())
        all_labels.append(y[mask].cpu())

    avg_loss = total_loss / total_nodes if total_nodes > 0 else 0.0

    preds = torch.cat(all_preds)
    labels = torch.cat(all_labels)
    correct = (preds == labels).sum().item()
    total = len(labels)
    accuracy = correct / total if total > 0 else 0.0

    # 二分类指标 (1 = drone 为正类)
    tp = ((preds == 1) & (labels == 1)).sum().item()
    fp = ((preds == 1) & (labels == 0)).sum().item()
    fn = ((preds == 0) & (labels == 1)).sum().item()

    precision = tp / (tp + fp) if (tp + fp) > 0 else 0.0
    recall = tp / (tp + fn) if (tp + fn) > 0 else 0.0
    f1 = 2 * precision * recall / (precision + recall) if (precision + recall) > 0 else 0.0

    return avg_loss, accuracy, precision, recall, f1


def main():
    print('=' * 60)
    print('  GAT Node Classifier — 训练')
    print('=' * 60)

    # 设置随机种子
    torch.manual_seed(TRAIN_CONFIG['seed'])
    np.random.seed(TRAIN_CONFIG['seed'])

    # 加载数据集
    dataset = GraphNodeDataset(DATA_DIR)

    # 划分 训练/验证/测试
    n_total = len(dataset)
    n_val = int(n_total * TRAIN_CONFIG['val_split'])
    n_test = int(n_total * TRAIN_CONFIG['test_split'])
    n_train = n_total - n_val - n_test

    train_ds, val_ds, test_ds = random_split(
        dataset, [n_train, n_val, n_test],
        generator=torch.Generator().manual_seed(TRAIN_CONFIG['seed']),
    )

    train_loader = DataLoader(train_ds, batch_size=TRAIN_CONFIG['batch_size'],
                              shuffle=True, collate_fn=collate_graphs)
    val_loader = DataLoader(val_ds, batch_size=TRAIN_CONFIG['batch_size'],
                            shuffle=False, collate_fn=collate_graphs)
    test_loader = DataLoader(test_ds, batch_size=TRAIN_CONFIG['batch_size'],
                             shuffle=False, collate_fn=collate_graphs)

    print(f'  训练: {n_train}  |  验证: {n_val}  |  测试: {n_test}')

    # 创建模型
    model = GATNodeClassifier(
        in_channels=6,
        hidden_dim=TRAIN_CONFIG['hidden_dim'],
        num_heads=TRAIN_CONFIG['num_heads'],
        dropout=TRAIN_CONFIG['dropout'],
        k=TRAIN_CONFIG['k'],
    ).to(device)

    total_params = sum(p.numel() for p in model.parameters())
    print(f'  模型参数量: {total_params:,}')

    optimizer = Adam(model.parameters(), lr=TRAIN_CONFIG['learning_rate'],
                     weight_decay=TRAIN_CONFIG['weight_decay'])
    scheduler = ReduceLROnPlateau(optimizer, mode='min', factor=0.5,
                                  patience=8, min_lr=1e-6)

    # 训练循环
    best_val_loss = float('inf')
    best_epoch = 0
    patience_counter = 0
    train_times = []

    print(f'\n  {"Epoch":<6} {"Train Loss":<12} {"Val Loss":<12} '
          f'{"Val Acc":<10} {"Val F1":<10} {"Time":<8}')
    print(f'  {"-" * 58}')

    start_time = time.time()

    for epoch in range(1, TRAIN_CONFIG['max_epochs'] + 1):
        t0 = time.time()
        train_loss = train_epoch(model, train_loader, optimizer, device)
        val_loss, val_acc, val_prec, val_rec, val_f1 = evaluate(model, val_loader, device)
        elapsed = time.time() - t0

        train_times.append(elapsed)
        scheduler.step(val_loss)

        # 打印
        print(f'  {epoch:<6} {train_loss:.6f}  {val_loss:.6f}  '
              f'{val_acc:.4f}    {val_f1:.4f}   {elapsed:.1f}s')

        # 早停
        if val_loss < best_val_loss:
            best_val_loss = val_loss
            best_epoch = epoch
            patience_counter = 0
            # 保存最佳模型
            torch.save(model.state_dict(),
                       os.path.join(MODEL_DIR, 'best_model.pt'))
        else:
            patience_counter += 1
            if patience_counter >= TRAIN_CONFIG['patience']:
                print(f'\n  早停! {TRAIN_CONFIG["patience"]} 轮未改善 (最佳 epoch={best_epoch})')
                break

    total_time = time.time() - start_time
    avg_epoch_time = np.mean(train_times)

    print(f'\n  {"=" * 58}')
    print(f'  训练完成!')
    print(f'  总时间: {total_time:.0f}s ({total_time / 60:.1f}min)')
    print(f'  平均每轮: {avg_epoch_time:.1f}s')
    print(f'  最佳 epoch: {best_epoch} (val_loss={best_val_loss:.6f})')
    print(f'  模型保存至: {MODEL_DIR}/best_model.pt')

    # 测试集评估
    model.load_state_dict(torch.load(os.path.join(MODEL_DIR, 'best_model.pt')))
    test_loss, test_acc, test_prec, test_rec, test_f1 = evaluate(model, test_loader, device)

    print(f'\n  {"=" * 58}')
    print(f'  测试集结果')
    print(f'  {"=" * 58}')
    print(f'  Loss:       {test_loss:.6f}')
    print(f'  Accuracy:   {test_acc:.4f} ({test_acc * 100:.1f}%)')
    print(f'  Precision:  {test_prec:.4f}')
    print(f'  Recall:     {test_rec:.4f}')
    print(f'  F1 Score:   {test_f1:.4f}')
    print(f'  {"=" * 58}')

    # 保存配置
    with open(os.path.join(MODEL_DIR, 'training_config.json'), 'w') as f:
        json.dump({
            **TRAIN_CONFIG,
            'total_params': total_params,
            'best_epoch': best_epoch,
            'best_val_loss': best_val_loss,
            'test_loss': test_loss,
            'test_accuracy': test_acc,
            'test_precision': test_prec,
            'test_recall': test_rec,
            'test_f1': test_f1,
            'train_time_seconds': total_time,
            'n_train': n_train,
            'n_val': n_val,
            'n_test': n_test,
        }, f, indent=2)

    print(f'\n  训练配置已保存至: {MODEL_DIR}/training_config.json')
    print(f'\n  使用模型: python gnn_inference.py <instance_file>')


if __name__ == '__main__':
    main()
