# GNN-HMOA 实验总结报告

## 1. GAT 模型参数

| 参数 | 值 |
|------|-----|
| 输入特征 | 6维 [norm_x, norm_y, norm_early, norm_late, norm_service, drone_ok] |
| 图结构 | KNN (K=8)，基于 XY 坐标欧氏距离 |
| 层1 | GATConv(6 → 64, heads=4, concat) → 256 → LayerNorm → ELU → Dropout(0.2) |
| 层2 | GATConv(256 → 128, heads=1) → 128 → LayerNorm → ELU → Dropout(0.2) |
| 全局上下文 | global_mean_pool → mean → (B,1) → concat 到每个节点 |
| 输出层 | Linear(129, 1) → 单 Logit |
| 参数量 | **36,354** |
| 损失函数 | BCEWithLogitsLoss |

---

## 2. 训练数据

| 版本 | 训练实例 | 图数 | 日期 |
|:----|:---------|:----:|:----:|
| **v1 (w=80)** | n20~80 w=80 ×5 | 48,567 | 07-20 |
| **v2 (w=60)** | n20~80 **w=60** ×5 | **48,420** | **07-22** |
| **v3 (n100)** | n100 w=60 ×5 | 11,890 | 07-22 |

---

## 3. 网格搜索最优 pos_weight

### v1 (w=80 数据，旧)

| 规模 | 最优 pw | 最佳 Acc | 最佳 F1 |
|:----:|:-------:|:--------:|:-------:|
| n20 | 1.45 | 83.52% | 0.8696 |
| n40 | 1.45 | 88.01% | 0.9157 |
| n60 | 1.45 | 87.45% | 0.9178 |
| n80 | **1.45** | 88.96% | 0.9289 |

### v2 (w=60 数据，新，07-22 网格搜索)

| 规模 | 搜索范围 | 最优 pw | 最佳 Acc | 最佳 F1 |
|:----:|:---------|:-------:|:--------:|:-------:|
| n20 | 0.8/1.0/1.2/1.3/1.45/1.6/1.7/2.0 | **1.45** | 84.00% | 0.8737 |
| n40 | 0.8/0.9/1.0/1.2/1.45/1.7/2.0 | **1.00** | 85.76% | 0.9013 |
| n60 | 1.0/1.2/1.45/1.7/2.0 | **1.20** | 89.94% | 0.9350 |
| n80 | 参照 v1 标定点 | **1.45** | 89.05% | 0.9293 |
| n100 | 1.0/1.2/1.45/1.7/2.0 | **1.20** | 90.33% | 0.9371 |

---

## 4. 自适应权重公式

基于实测 5 个标定点的分段线性插值：

```python
_KNOWN_POINTS = [(20, 1.45), (40, 1.00), (60, 1.20), (80, 1.45), (100, 1.20)]

def get_adaptive_weight(num_nodes):
    # 查表插值，边界外推
    # 在 gnn_train.py 中不传 --pos-weight 时自动调用
```

结果：
| n | 公式值 | 实测最优 | 偏差 |
|:-:|:------:|:--------:|:----:|
| 20 | 1.45 | 1.45 | 0 |
| 40 | 1.00 | 1.00 | 0 |
| 60 | 1.20 | 1.20 | 0 |
| 80 | 1.45 | 1.45 | 0 |
| 100 | 1.20 | 1.20 | 0 |

---

## 5. 泛化测试（w=60 模型）

### w=80（更宽松的时间窗）

| 规模 | GNN 胜 | HMOA 胜 | 平 |
|:----:|:------:|:--------:|:-:|
| n20 | **3** | 2 | 0 |
| n40 | **3** | 2 | 0 |
| n60 | 2 | 2 | **1** |
| n80 | 2 | **3** | 0 |
| **合计** | **10** | **9** | **1** |

✅ **结论：w=60 → w=80 泛化有效（10/20 胜率）**

### w=40（更紧的时间窗）

| 规模 | GNN 胜 | HMOA 胜 |
|:----:|:------:|:--------:|
| n20 | 1 | **4** |
| n40 | 2 | **3** |
| n60 | 2 | **3** |
| n80 | 1 | **4** |
| **合计** | **6** | **14** |

❌ **结论：w=60 → w=40 泛化较差（6/20），紧时间窗下初始化优势被搜索稀释**

---

## 6. 综合对比

| 实验 | 配置 | 胜率 | 日期 |
|:----|:-----|:----:|:----:|
| GNN+USS | GNN 50% + USS, w=80 | **11/20** 🥇 | 07-21 |
| GNN(w=60)→w=80 | w=60 模型测试 w=80 | **10/20** | 07-22 |
| GNN(noUSS) | GNN 50%, 无USS | 9/20 | 07-21 |
| GNN(w=60)→w=40 | w=60 模型测试 w=40 | 6/20 | 07-22 |
| GNN 100% | GNN 100% + USS | 0/20 ❌ | 07-21 |

### 最终推荐

```
训练数据:    w=60 (泛化性最好)
初始化比例:  50% GNN + 50% 随机
USS:         enabled (zeta=0.2)
pos_weight:  自适应公式（n20:1.45, n40:1.00, n60:1.20, n80:1.45, n100:1.20）
PLS kmax:    5
iter:        500
population:  200
```
